<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Axel "Elanis" Soupé</Authors>
    <Company>Dysnomia</Company>
    <Description>A driver agnostic Micro-ORM for .NET Core</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.SQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.SQL</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>- Added a way to use a command with transaction (1.1.1-rc1)
- Added helper to create DataTable from custom object (1.1.1-rc1) - WARNING: still experimental
- Added DbNullHelper (1.1.1-rc3)</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.4</AssemblyVersion>
    <FileVersion>1.1.1.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
